paper/bib.bib (before)
@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}


@misc{chollet2015,
  author = {François Chollet},
  title = {keras},
  year = {2015},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {https://github.com/fchollet/keras}
}


@article{hochreiter1991untersuchungen,
  title={Untersuchungen zu dynamischen neuronalen Netzen},
  author={Hochreiter, Sepp},
  journal={Diploma, Technische Universit{\"a}t M{\"u}nchen},
  volume={91},
  year={1991}
}


@inproceedings{srivastava2015training,
  title={Training very deep networks},
  author={Srivastava, Rupesh K and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  booktitle={Advances in neural information processing systems},
  pages={2377--2385},
  year={2015}
}


@article{clevert2015fast,
  title={Fast and accurate deep network learning by exponential linear units (elus)},
  author={Clevert, Djork-Arn{\'e} and Unterthiner, Thomas and Hochreiter, Sepp},
  journal={arXiv preprint arXiv:1511.07289},
  year={2015}
}


@inproceedings{salimans2016weight,
  title={Weight normalization: A simple reparameterization to accelerate training of deep neural networks},
  author={Salimans, Tim and Kingma, Diederik P},
  booktitle={Advances in Neural Information Processing Systems},
  pages={901--909},
  year={2016}
}


@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International Conference on Machine Learning},
  pages={448--456},
  year={2015}
}


@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}


@inproceedings{arjovsky2016unitary,
  title={Unitary evolution recurrent neural networks},
  author={Arjovsky, Martin and Shah, Amar and Bengio, Yoshua},
  booktitle={International Conference on Machine Learning},
  pages={1120--1128},
  year={2016}
}


@article{danihelka2016associative,
  title={Associative long short-term memory},
  author={Danihelka, Ivo and Wayne, Greg and Uria, Benigno and Kalchbrenner, Nal and Graves, Alex},
  journal={arXiv preprint arXiv:1602.03032},
  year={2016}
}


@inproceedings{wisdom2016full,
  title={Full-capacity unitary recurrent neural networks},
  author={Wisdom, Scott and Powers, Thomas and Hershey, John and Le Roux, Jonathan and Atlas, Les},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4880--4888},
  year={2016}
}

@book{bulow1999hypercomplex,
  title={Hypercomplex spectral signal representations for the processing and analysis of images},
  author={B{\"u}low, Thomas},
  year={1999},
  publisher={Universit{\"a}t Kiel. Institut f{\"u}r Informatik und Praktische Mathematik}
}

@article{oppenheim1981importance,
  title={The importance of phase in signals},
  author={Oppenheim, Alan V and Lim, Jae S},
  journal={Proceedings of the IEEE},
  volume={69},
  number={5},
  pages={529--541},
  year={1981},
  publisher={IEEE}
}

@article{sangwine2000colour,
  title={Colour image filters based on hypercomplex convolution},
  author={Sangwine, Stephen J and Ell, Todd A},
  journal={IEE Proceedings-Vision, Image and Signal Processing},
  volume={147},
  number={2},
  pages={89--93},
  year={2000},
  publisher={IET}
}

@article{bulow2001hypercomplex,
  title={Hypercomplex signals-a novel extension of the analytic signal to the multidimensional case},
  author={Bulow, Thomas and Sommer, Gerald},
  journal={IEEE Transactions on signal processing},
  volume={49},
  number={11},
  pages={2844--2852},
  year={2001},
  publisher={IEEE}
}

@inproceedings{parcollet2016quaternion,
  title={Quaternion Neural Networks for Spoken Language Understanding},
  author={Parcollet, Titouan and Morchid, Mohamed and Bousquet, Pierre-Michel and Dufour, Richard and Linar{\`e}s, Georges and De Mori, Renato},
  booktitle={Spoken Language Technology Workshop (SLT), 2016 IEEE},
  pages={362--368},
  year={2016},
  organization={IEEE}
}

@incollection{witten2006quaternion,
  title={Quaternion-based signal processing},
  author={Witten, Ben and Shragge, Jeff},
  booktitle={SEG Technical Program Expanded Abstracts 2006},
  pages={2862--2866},
  year={2006},
  publisher={Society of Exploration Geophysicists}
}

@article{minemoto2017feed,
  title={Feed forward neural network with random quaternionic neurons},
  author={Minemoto, Toshifumi and Isokawa, Teijiro and Nishimura, Haruhiko and Matsui, Nobuyuki},
  journal={Signal Processing},
  volume={136},
  pages={59--68},
  year={2017},
  publisher={Elsevier}
}

@article{rishiyur2006neural,
  title={Neural Networks with Complex and Quaternion Inputs},
  author={Rishiyur, Adityan},
  journal={arXiv preprint cs/0607090},
  year={2006}
}


@inproceedings{kendall2015posenet,
  title={Posenet: A convolutional network for real-time 6-dof camera relocalization},
  author={Kendall, Alex and Grimes, Matthew and Cipolla, Roberto},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2938--2946},
  year={2015}
}


@article{trabelsi2017deep,
  title={Deep Complex Networks},
  author={Trabelsi, Chiheb and Bilaniuk, Olexa and Serdyuk, Dmitriy and Subramanian, Sandeep and Santos, Jo{\~a}o Felipe and Mehri, Soroush and Rostamzadeh, Negar and Bengio, Yoshua and Pal, Christopher J},
  journal={arXiv preprint arXiv:1705.09792},
  year={2017}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages={249--256},
  year={2010}
}

@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@inproceedings{turner2002,
  title={The polar form of a quaternion},
  author={Piziak, Robert and Turner, Danny},
  journal={The Mathematica Journal},
  year={2002}
}

@inproceedings{nesterov1983method,
  title={A method of solving a convex programming problem with convergence rate O (1/k2)},
  author={Nesterov, Yurii}
}

@article{kessy2017optimal,
  title={Optimal whitening and decorrelation},
  author={Kessy, Agnan and Lewin, Alex and Strimmer, Korbinian},
  journal={The American Statistician},
  number={just-accepted},
  year={2017},
  publisher={Taylor \& Francis}
}

paper/bib.bib (after)
@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}


@misc{chollet2015,
  author = {François Chollet},
  title = {keras},
  year = {2015},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {https://github.com/fchollet/keras}
}


@article{hochreiter1991untersuchungen,
  title={Untersuchungen zu dynamischen neuronalen Netzen},
  author={Hochreiter, Sepp},
  journal={Diploma, Technische Universit{\"a}t M{\"u}nchen},
  volume={91},
  year={1991}
}


@inproceedings{srivastava2015training,
  title={Training very deep networks},
  author={Srivastava, Rupesh K and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  booktitle={Advances in neural information processing systems},
  pages={2377--2385},
  year={2015}
}


@article{clevert2015fast,
  title={Fast and accurate deep network learning by exponential linear units (elus)},
  author={Clevert, Djork-Arn{\'e} and Unterthiner, Thomas and Hochreiter, Sepp},
  journal={arXiv preprint arXiv:1511.07289},
  year={2015}
}


@inproceedings{salimans2016weight,
  title={Weight normalization: A simple reparameterization to accelerate training of deep neural networks},
  author={Salimans, Tim and Kingma, Diederik P},
  booktitle={Advances in Neural Information Processing Systems},
  pages={901--909},
  year={2016}
}


@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International Conference on Machine Learning},
  pages={448--456},
  year={2015}
}


@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}


@inproceedings{arjovsky2016unitary,
  title={Unitary evolution recurrent neural networks},
  author={Arjovsky, Martin and Shah, Amar and Bengio, Yoshua},
  booktitle={International Conference on Machine Learning},
  pages={1120--1128},
  year={2016}
}


@article{danihelka2016associative,
  title={Associative long short-term memory},
  author={Danihelka, Ivo and Wayne, Greg and Uria, Benigno and Kalchbrenner, Nal and Graves, Alex},
  journal={arXiv preprint arXiv:1602.03032},
  year={2016}
}


@inproceedings{wisdom2016full,
  title={Full-capacity unitary recurrent neural networks},
  author={Wisdom, Scott and Powers, Thomas and Hershey, John and Le Roux, Jonathan and Atlas, Les},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4880--4888},
  year={2016}
}

@book{bulow1999hypercomplex,
  title={Hypercomplex spectral signal representations for the processing and analysis of images},
  author={B{\"u}low, Thomas},
  year={1999},
  publisher={Universit{\"a}t Kiel. Institut f{\"u}r Informatik und Praktische Mathematik}
}

@article{oppenheim1981importance,
  title={The importance of phase in signals},
  author={Oppenheim, Alan V and Lim, Jae S},
  journal={Proceedings of the IEEE},
  volume={69},
  number={5},
  pages={529--541},
  year={1981},
  publisher={IEEE}
}

@article{sangwine2000colour,
  title={Colour image filters based on hypercomplex convolution},
  author={Sangwine, Stephen J and Ell, Todd A},
  journal={IEE Proceedings-Vision, Image and Signal Processing},
  volume={147},
  number={2},
  pages={89--93},
  year={2000},
  publisher={IET}
}

@article{bulow2001hypercomplex,
  title={Hypercomplex signals-a novel extension of the analytic signal to the multidimensional case},
  author={Bulow, Thomas and Sommer, Gerald},
  journal={IEEE Transactions on signal processing},
  volume={49},
  number={11},
  pages={2844--2852},
  year={2001},
  publisher={IEEE}
}

@inproceedings{parcollet2016quaternion,
  title={Quaternion Neural Networks for Spoken Language Understanding},
  author={Parcollet, Titouan and Morchid, Mohamed and Bousquet, Pierre-Michel and Dufour, Richard and Linar{\`e}s, Georges and De Mori, Renato},
  booktitle={Spoken Language Technology Workshop (SLT), 2016 IEEE},
  pages={362--368},
  year={2016},
  organization={IEEE}
}

@incollection{witten2006quaternion,
  title={Quaternion-based signal processing},
  author={Witten, Ben and Shragge, Jeff},
  booktitle={SEG Technical Program Expanded Abstracts 2006},
  pages={2862--2866},
  year={2006},
  publisher={Society of Exploration Geophysicists}
}

@article{minemoto2017feed,
  title={Feed forward neural network with random quaternionic neurons},
  author={Minemoto, Toshifumi and Isokawa, Teijiro and Nishimura, Haruhiko and Matsui, Nobuyuki},
  journal={Signal Processing},
  volume={136},
  pages={59--68},
  year={2017},
  publisher={Elsevier}
}

@article{rishiyur2006neural,
  title={Neural Networks with Complex and Quaternion Inputs},
  author={Rishiyur, Adityan},
  journal={arXiv preprint cs/0607090},
  year={2006}
}


@inproceedings{kendall2015posenet,
  title={Posenet: A convolutional network for real-time 6-dof camera relocalization},
  author={Kendall, Alex and Grimes, Matthew and Cipolla, Roberto},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2938--2946},
  year={2015}
}


@article{trabelsi2017deep,
  title={Deep Complex Networks},
  author={Trabelsi, Chiheb and Bilaniuk, Olexa and Serdyuk, Dmitriy and Subramanian, Sandeep and Santos, Jo{\~a}o Felipe and Mehri, Soroush and Rostamzadeh, Negar and Bengio, Yoshua and Pal, Christopher J},
  journal={arXiv preprint arXiv:1705.09792},
  year={2017}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages={249--256},
  year={2010}
}

@article{chollet2016xception,
  title={Xception: Deep Learning with Depthwise Separable Convolutions},
  author={Chollet, Fran{\c{c}}ois},
  journal={arXiv preprint arXiv:1610.02357},
  year={2016}
}

@article{shi2007quaternion,
  title={Quaternion color texture segmentation},
  author={Shi, Lilong and Funt, Brian},
  journal={Computer Vision and image understanding},
  volume={107},
  number={1},
  pages={88--96},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@inproceedings{turner2002,
  title={The polar form of a quaternion},
  author={Piziak, Robert and Turner, Danny},
  journal={The Mathematica Journal},
  year={2002}
}

@inproceedings{nesterov1983method,
  title={A method of solving a convex programming problem with convergence rate O (1/k2)},
  author={Nesterov, Yurii}
}

@article{kessy2017optimal,
  title={Optimal whitening and decorrelation},
  author={Kessy, Agnan and Lewin, Alex and Strimmer, Korbinian},
  journal={The American Statistician},
  number={just-accepted},
  year={2017},
  publisher={Taylor \& Francis}
}

paper/bib.bib (diff)
@@ -197,6 +197,24 @@
   year={2010}
 }
 
+@article{chollet2016xception,
+  title={Xception: Deep Learning with Depthwise Separable Convolutions},
+  author={Chollet, Fran{\c{c}}ois},
+  journal={arXiv preprint arXiv:1610.02357},
+  year={2016}
+}
+
+@article{shi2007quaternion,
+  title={Quaternion color texture segmentation},
+  author={Shi, Lilong and Funt, Brian},
+  journal={Computer Vision and image understanding},
+  volume={107},
+  number={1},
+  pages={88--96},
+  year={2007},
+  publisher={Elsevier}
+}
+
 @inproceedings{he2015delving,
   title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
   author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
